# VaMPluginTemplate

./: MyPlugin.cslist  MyPlugin.csproj  README.md
source/: MyPlugin.cs
source/lib/: MacGruber_Utils.cs  VaMLib.cs  VaMUtils.cs
